# This requirements.txt file was converted from /home/lenovo/data/liujiaji/powerGit/mvod/OD-environment.yml
# Generated automatically - some conda-only packages may need manual handling

# PIP packages (install with: pip install -r requirements.txt)
absl-py==2.0.0
addict==2.4.0
albumentations==1.4.2
aliyun-python-sdk-core==2.15.0
aliyun-python-sdk-kms==2.16.2
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
crcmod==1.7
cryptography==42.0.5
cycler==0.12.1
cython==3.0.11
damei==1.1.135
dcnv3==1.1
dcnv4==1.0.0
deprecated==1.2.14
dill==0.3.6
docker-pycreds==0.4.0
easydict==1.11
efficientnet-pytorch==0.7.1
einops==0.8.1
exceptiongroup==1.2.0
fastapi==0.104.1
flatbuffers==24.3.25
fonttools==4.46.0
fsspec==2024.3.1
gitdb==4.0.11
gitpython==3.1.42
google-auth-oauthlib==1.0.0
google-auth==2.24.0
grad-cam==1.4.8
grpcio-tools==1.59.3
grpcio==1.59.3
h11==0.14.0
hepai==1.0.18
hopcroftkarp==1.2.5
huggingface-hub==0.22.1
humanfriendly==10.0
idna==3.6
imagehash==4.3.1
imageio-ffmpeg==0.5.1
imageio==2.33.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
intel-openmp==2024.1.0
jmespath==0.10.0
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
kiwisolver==1.4.5
lazy-loader==0.3
llvmlite==0.41.1
lpips==0.1.4
markdown-it-py==3.0.0
markdown==3.5.1
markupsafe==2.1.3
matplotlib==3.7.5
mdurl==0.1.2
mkl==2024.1.0
mmcv==2.1.0
mmengine==0.10.3
model-index==0.1.11
moviepy==1.0.3
mpmath==1.3.0
networkx==3.1
numba==0.58.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.17.0
onnxruntime-gpu==1.19.2
onnxsim==0.4.36
opencv-python-headless==4.9.0.80
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.37
ordered-set==4.1.0
oss2==2.17.0
packaging==24.0
pandas==2.0.3
patsy==0.5.6
perceptual-manifold-geometry==0.1.4
persim==0.3.7
pillow==10.2.0
pot==0.9.5
prettytable==3.11.0
proglog==0.1.10
protobuf==4.25.3
psutil==5.9.6
py-cpuinfo==9.0.0
pyasn1-modules==0.3.0
pyasn1==0.5.1
pycocotools==2.0.7
pycryptodome==3.20.0
pydantic-core==2.14.5
pydantic==2.5.2
pyparsing==3.1.1
pyqt5-qt5==5.15.2
pyqt5-sip==12.13.0
pyqt5==5.15.10
pytorch-wavelets==1.3.0
pytz==2023.3.post1
pywavelets==1.4.1
pyyaml==6.0
qudida==0.0.4
requests-oauthlib==1.3.1
requests==2.31.0
rich==13.4.2
ripser==0.6.10
rsa==4.9
safetensors==0.4.2
scikit-dimension==0.3.4
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
sentry-sdk==1.38.0
setproctitle==1.3.3
setuptools==56.1.0
smmap==5.0.1
sniffio==1.3.0
starlette==0.27.0
statsmodels==0.14.1
sympy==1.13.0
tabulate==0.9.0
tbb==2021.12.0
tensorboard-data-server==0.7.2
tensorboard==2.14.0
termcolor==2.4.0
thop==0.1.1-2209072238
threadpoolctl==3.2.0
tidecv==1.0.1
tifffile==2023.7.10
timm==0.9.8
tomli==2.0.1
torch-summary==1.4.5
torch==1.9.0
torchaudio==0.12.0+cu113
torchvision==0.13.0+cu113
tqdm==4.65.2
triton==2.3.1
ttach==0.0.3
typing-extensions==4.10.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
visdom==0.2.4
wandb==0.16.0
websocket-client==1.7.0
werkzeug==3.0.1
wrapt==1.16.0
yapf==0.40.2
zipp==3.17.0

# Conda-only packages (may need manual installation via conda)
# Some of these might have pip alternatives
# asttokens
# backcall
# bzip2
# ca-certificates
# comm
# cudatoolkit
# debugpy
# decorator
# entrypoints
# executing
# expat
# gflags
# ipykernel
# ipython
# ipywidgets
# jedi
# jupyter_client
# jupyter_core
# jupyterlab_widgets
# ld_impl_linux-64
# libblas
# libcblas
# libfaiss
# libffi
# libgcc-ng
# libgfortran-ng
# libgfortran5
# libgomp
# liblapack
# libopenblas
# libsodium
# libstdcxx-ng
# libuuid
# matplotlib-inline
# ncurses
# nest-asyncio
# numpy
# openssl
# parso
# pexpect
# pickleshare
# pip
# platformdirs
# prompt-toolkit
# prompt_toolkit
# ptyprocess
# pure_eval
# pygments
# python
# python-dateutil
# python_abi
# pyzmq
# readline
# six
# sqlite
# stack_data
# tk
# tornado
# traitlets
# tsnecuda
# typing_extensions
# wcwidth
# wheel
# widgetsnbextension
# xz
# zeromq
# zlib

# System libraries (managed by conda, not needed for pip)
# _libgcc_mutex
# _openmp_mutex
